{
  "name": "server",
  "version": "1.0.0",
  "description": "HTTP Server for handling requests",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "babel-node": "babel-node --presets=@babel/env",
    "start": "nodemon --exec npm run babel-node -- ./src/server.js",
    "build": "babel src -d dist"
  },
  "keywords": [
    "http",
    "server",
    "express"
  ],
  "author": "Martin Albert",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.14.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.0.8",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "nodemon": "^2.0.4"
  }
}
